<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>volume_control</class>
 <widget class="QWidget" name="volume_control">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QDial" name="dial">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>381</width>
     <height>381</height>
    </rect>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="notchesVisible">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
